-- Initial project-euler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                project-euler
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Wael Ben Dhia
-- maintainer:          
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable project-euler
  main-is:             Main.hs
  -- other-extensions:
  build-depends:       base,
                       matrix,
                       containers,
                       timeit,
                       primes,
                       vector,
                       array,
                       random
  hs-source-dirs:      src
  default-language:    Haskell2010
  other-modules:       Level1.Problem1
                       Level1.Problem10
                       Level1.Problem11
                       Level1.Problem12
                       Level1.Problem13
                       Level1.Problem14
                       Level1.Problem15
                       Level1.Problem16
                       Level1.Problem17
                       Level1.Problem18
                       Level1.Problem19
                       Level1.Problem2
                       Level1.Problem20
                       Level1.Problem21
                       Level1.Problem22
                       Level1.Problem22Names
                       Level1.Problem23
                       Level1.Problem24
                       Level1.Problem25
                       Level1.Problem3
                       Level1.Problem4
                       Level1.Problem5
                       Level1.Problem6
                       Level1.Problem7
                       Level1.Problem8
                       Level1.Problem9
                       Level1.Solutions
                       Level2.Problem26
                       Level2.Problem27
                       Level2.Problem28
                       Level2.Problem29
                       Level2.Problem30
                       Level2.Problem31
                       Level2.Problem32
                       Level2.Problem33
                       Level2.Problem34
                       Level2.Problem35
                       Level2.Problem36
                       Level2.Problem37
                       Level2.Problem38
                       Level2.Problem39
                       Level2.Problem40
                       Level2.Problem41
                       Level2.Problem42
                       Level2.Problem42Words
                       Level2.Problem43
                       Level2.Problem44
                       Level2.Problem45
                       Level2.Problem46
                       Level2.Problem47
                       Level2.Problem48
                       Level2.Problem49
                       Level2.Problem50
                       Level2.Solutions
                       Level3.Problem51
                       Level3.Problem52
                       Level3.Problem53
                       Level3.Problem54
                       Level3.Problem54Games
                       Level3.Problem55
                       Level3.Problem56
                       Level3.Problem57
                       Level3.Problem58
                       Level3.Problem59
                       Level3.Problem60
                       Level3.Problem61
                       Level3.Problem62
                       Level3.Problem63
                       Level3.Problem64
                       Level3.Problem65
                       Level3.Problem66
                       Level3.Problem67
                       Level3.Problem67Triangle
                       Level3.Problem68
                       Level3.Problem69
                       Level3.Problem70
                       Level3.Problem71
                       Level3.Problem72
                       Level3.Problem73
                       Level3.Problem74
                       Level3.Problem75
                       Level3.Solutions
                       Level4.Problem76
                       Level4.Problem77
                       Level4.Problem78
                       Level4.Problem79
                       Level4.Problem80
                       Level4.Problem81
                       Level4.Problem81Matrix
                       Level4.Problem82
                       Level4.Problem82Matrix
                       Level4.Problem83
                       Level4.Problem83Matrix
                       Level4.Problem84
                       Level4.Problem85
                       Level4.Problem86
                       Level4.Problem87
                       Level4.Problem88
                       Level4.Problem89
                       Level4.Problem89Numbers
                       Level4.Problem90
                       Level4.Problem91
                       Level4.Problem92
                       Level4.Problem93
                       Level4.Problem94
                       Level4.Problem95
                       Level4.Problem97
                       Level4.Problem99
                       Level4.Problem99Numbers
                       Level4.Solutions
                       Level5.Problem100
                       Level5.Problem102
                       Level5.Problem102Triangles
                       Level5.Problem104
                       Level5.Problem112
                       Level5.Problem114
                       Level5.Problem115
                       Level5.Problem116
                       Level5.Problem117
                       Level5.Problem119
                       Level5.Problem120
                       Level5.Problem123
                       Level5.Problem124
                       Level5.Problem125
                       Level5.Solutions
                       Level6.Problem145
                       Level6.Solutions
                       Level7.Solutions
                       Level9.Problem205
                       Level9.Problem206
                       Level9.Solutions
                       Level15.Problem357
                       Level15.Solutions
                       Level16.Problem387
                       Level16.Solutions
                       Level20.Problem493
                       Level20.Solutions
                       Problem
                       Solutions
